<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_pannel_background_iv"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/img_first_album_default"/>

            <ImageView
                android:id="@+id/home_pannel_button_mike_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/home_pannel_button_ticket_iv"
                android:scaleType="fitXY"
                android:src="@drawable/btn_main_mike"/>

            <ImageView
                android:id="@+id/home_pannel_button_ticket_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/home_pannel_button_setting_iv"
                android:scaleType="fitXY"
                android:src="@drawable/btn_main_ticket"/>

            <ImageView
                android:id="@+id/home_pannel_button_setting_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/btn_main_setting"/>

            <TextView
                android:id="@+id/home_pannel_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_button_setting_iv"
                android:text="포근하게 덮어주는 꿈의\n목소리"/>

            <ImageView
                android:id="@+id/home_pannel_button_play_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_panel_play_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_title_tv" />

            <TextView
                android:id="@+id/home_pannel_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:text="총 15곡 2019.11.11"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album1_iv"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/home_pannel_album1_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album2_iv"
                android:scaleType="fitXY"
                android:src="@drawable/img_album_exp"/>

            <TextView
                android:id="@+id/home_pannel_album1_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album1_singer_tv"
                app:layout_constraintTop_toTopOf="@id/home_pannel_album1_iv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album1_iv"
                android:text="잠이 안온다"/>

            <TextView
                android:id="@+id/home_pannel_album1_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_album1_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_pannel_album1_iv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album1_iv"
                android:text="젠(Zen)"/>

            <ImageView
                android:id="@+id/home_pannel_album2_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_album_exp"/>

            <TextView
                android:id="@+id/home_pannel_album2_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album2_singer_tv"
                app:layout_constraintTop_toTopOf="@id/home_pannel_album2_iv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album2_iv"
                android:text="잠이 안온다"/>

            <TextView
                android:id="@+id/home_pannel_album2_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_album2_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_pannel_album2_iv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album2_iv"
                android:text="젠(Zen)"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp">
            <TextView
                android:id="@+id/home_todayrelease_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="오늘 발매 음악" />

            <ImageView
                android:id="@+id/home_todayrelease_arrow_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@id/home_todayrelease_title_tv"
                app:layout_constraintTop_toTopOf="@id/home_todayrelease_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_todayrelease_title_tv"
                android:src="@drawable/btn_main_arrow_more"/>

            <TextView
                android:id="@+id/home_todayrelease_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/select_color"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@id/home_todayrelease_local_tv"
                app:layout_constraintTop_toTopOf="@id/home_todayrelease_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_todayrelease_title_tv"
                android:text="종합"/>

            <TextView
                android:id="@+id/home_todayrelease_local_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@id/home_todayrelease_abroad_tv"
                app:layout_constraintTop_toTopOf="@id/home_todayrelease_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_todayrelease_title_tv"
                android:text="국내"/>

            <TextView
                android:id="@+id/home_todayrelease_abroad_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_todayrelease_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_todayrelease_title_tv"
                android:text="해외"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_todayrelease_album1_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_album_exp2"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/home_todayrelease_album1_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/home_todayrelease_album1_iv"
                        app:layout_constraintStart_toStartOf="@id/home_todayrelease_album1_iv"
                        android:text="LILAC"/>
                    <TextView
                        android:id="@+id/home_todayrelease_album1_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/home_todayrelease_album1_title_tv"
                        app:layout_constraintStart_toStartOf="@id/home_todayrelease_album1_title_tv"
                        android:text="아이유(IU)"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_todayrelease_album2_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_album_exp2"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/home_todayrelease_album2_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/home_todayrelease_album2_iv"
                        app:layout_constraintStart_toStartOf="@id/home_todayrelease_album2_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/home_todayrelease_album2_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/home_todayrelease_album2_title_tv"
                        app:layout_constraintStart_toStartOf="@id/home_todayrelease_album2_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_todayrelease_album3_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_album_exp2"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/home_todayrelease_album3_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/home_todayrelease_album3_iv"
                        app:layout_constraintStart_toStartOf="@id/home_todayrelease_album3_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/home_todayrelease_album3_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/home_todayrelease_album3_title_tv"
                        app:layout_constraintStart_toStartOf="@id/home_todayrelease_album3_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_home_viewpager_exp"/>

        <TextView
            android:id="@+id/home_potcast_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="매일 들어도 좋은 팟캐스트" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_potcast_thumbnail1_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_potcast_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/home_potcast_thumbnail1_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/home_potcast_thumbnail1_iv"
                        app:layout_constraintStart_toStartOf="@id/home_potcast_thumbnail1_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/home_potcast_thumbnail1_host_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/home_potcast_thumbnail1_title_tv"
                        app:layout_constraintStart_toStartOf="@id/home_potcast_thumbnail1_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_potcast_thumbnail2_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_potcast_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/home_potcast_thumbnail2_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/home_potcast_thumbnail2_iv"
                        app:layout_constraintStart_toStartOf="@id/home_potcast_thumbnail2_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/home_potcast_thumbnail2_host_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/home_potcast_thumbnail2_title_tv"
                        app:layout_constraintStart_toStartOf="@id/home_potcast_thumbnail2_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_potcast_thumbnail3_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_potcast_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/home_potcast_thumbnail3_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/home_potcast_thumbnail3_iv"
                        app:layout_constraintStart_toStartOf="@id/home_potcast_thumbnail3_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/home_potcast_thumbnail3_host_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/home_potcast_thumbnail3_title_tv"
                        app:layout_constraintStart_toStartOf="@id/home_potcast_thumbnail3_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/home_video_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="비디오 콜렉션" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_video_thumbnail1_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/home_video_thumbnail1_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/home_video_thumbnail1_iv"
                        app:layout_constraintStart_toStartOf="@id/home_video_thumbnail1_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/home_video_thumbnail1_host_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/home_video_thumbnail1_title_tv"
                        app:layout_constraintStart_toStartOf="@id/home_video_thumbnail1_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_video_thumbnail2_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/home_video_thumbnail2_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/home_video_thumbnail2_iv"
                        app:layout_constraintStart_toStartOf="@id/home_video_thumbnail2_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/home_video_thumbnail2_host_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/home_video_thumbnail2_title_tv"
                        app:layout_constraintStart_toStartOf="@id/home_video_thumbnail2_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_video_thumbnail3_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/home_video_thumbnail3_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/home_video_thumbnail3_iv"
                        app:layout_constraintStart_toStartOf="@id/home_video_thumbnail3_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/home_video_thumbnail3_host_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/home_video_thumbnail3_title_tv"
                        app:layout_constraintStart_toStartOf="@id/home_video_thumbnail3_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/discovery_banner_aos"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_home_viewpager_exp2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/home_main_icons_lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_main_facebook"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_main_instagram"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_main_youtube"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_main_twitter"/>
            </LinearLayout>
            <TextView
                android:id="@+id/home_main_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/home_main_icons_lo"
                app:layout_constraintEnd_toStartOf="@id/home_main_info_iv"
                app:layout_constraintTop_toBottomOf="@id/home_main_icons_lo"
                android:text="(주)드림어스컴퍼니 사업자 정보"/>
            <ImageView
                android:id="@+id/home_main_info_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:layout_constraintTop_toTopOf="@id/home_main_info_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_main_info_tv"
                app:layout_constraintStart_toEndOf="@id/home_main_info_tv"
                app:layout_constraintEnd_toEndOf="@id/home_main_icons_lo"
                android:src="@drawable/btn_main_arrow_more"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>