<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LookFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/look_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="둘러보기"
            />
        <HorizontalScrollView
            android:id="@+id/look_menu_lb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/look_title_tv"
            app:layout_constraintStart_toStartOf="@id/look_title_tv"
            app:layout_constraintEnd_toEndOf="@id/look_title_tv">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/look_menu_chart_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#3f3fff"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="차트"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/look_menu_video_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#E3E3E8"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/look_menu_chart_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="영상"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/look_menu_genre_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#E3E3E8"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/look_menu_video_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="장르"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/look_menu_situation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#E3E3E8"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/look_menu_genre_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="상황"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/look_menu_temperature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#E3E3E8"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/look_menu_situation_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="분위기"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/look_menu_what_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#E3E3E8"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/look_menu_temperature_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="마지막"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/look_title_chart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf ="@id/look_menu_lb"
            app:layout_constraintStart_toStartOf="parent"
            android:text="차트"
            />
        <ImageView
            android:id="@+id/look_arrow_chart_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/look_title_chart_tv"
            app:layout_constraintTop_toTopOf="@id/look_title_chart_tv"
            app:layout_constraintBottom_toBottomOf="@id/look_title_chart_tv"
            android:src="@drawable/btn_main_arrow_more"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/look_chart_cb"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@id/look_title_chart_tv"
            app:layout_constraintBottom_toTopOf="@id/look_title_video_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/look_title_FLOchart_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="15dp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="FLO 차트"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:layout_constraintTop_toTopOf="@id/look_title_FLOchart_tv"
                        app:layout_constraintBottom_toBottomOf="@id/look_title_FLOchart_tv"
                        app:layout_constraintStart_toEndOf="@id/look_title_FLOchart_tv"
                        android:text="19시 기준"/>
                    <TextView
                        android:id="@+id/look_title_detail_FLOchart_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/look_title_FLOchart_tv"
                        app:layout_constraintStart_toStartOf="@id/look_title_FLOchart_tv"
                        android:text="최근 24시간 집계, FLO 최고 인기곡 차트!"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintTop_toTopOf="@id/look_playall_tv"
                        app:layout_constraintBottom_toBottomOf="@id/look_playall_tv"
                        app:layout_constraintEnd_toStartOf="@id/look_playall_tv"
                        android:src="@drawable/icon_browse_arrow_right"/>
                    <TextView
                        android:id="@+id/look_playall_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toTopOf="@id/look_title_FLOchart_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="전체듣기"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/look_chart_song1_cb"
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/look_title_detail_FLOchart_tv"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/look_chart_song1_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:scaleType="fitXY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/img_album_exp2"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/nugu_btn_play_32"/>
                        <TextView
                            android:id="@+id/look_chart_song1_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song1_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song1_iv"
                            android:text="1"/>
                        <TextView
                            android:id="@+id/look_chart_song1_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song1_iv"
                            app:layout_constraintBottom_toTopOf="@id/look_chart_song1_singer_tv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song1_number_tv"
                            android:text="잠이 안온다"/>
                        <TextView
                            android:id="@+id/look_chart_song1_singer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toBottomOf="@id/look_chart_song1_title_tv"
                            app:layout_constraintBottom_toBottomOf="@id/look_chart_song1_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song1_number_tv"
                            android:text="젠(Zen)"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/look_chart_song2_cb"
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/look_chart_song1_cb"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/look_chart_song2_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:scaleType="fitXY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/img_album_exp2"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/nugu_btn_play_32"/>
                        <TextView
                            android:id="@+id/look_chart_song2_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song2_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song2_iv"
                            android:text="2"/>
                        <TextView
                            android:id="@+id/look_chart_song2_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song2_iv"
                            app:layout_constraintBottom_toTopOf="@id/look_chart_song2_singer_tv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song2_number_tv"
                            android:text="잠이 안온다"/>
                        <TextView
                            android:id="@+id/look_chart_song2_singer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toBottomOf="@id/look_chart_song2_title_tv"
                            app:layout_constraintBottom_toBottomOf="@id/look_chart_song2_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song2_number_tv"
                            android:text="젠(Zen)"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/look_chart_song3_cb"
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/look_chart_song2_cb"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/look_chart_song3_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:scaleType="fitXY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/img_album_exp2"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/nugu_btn_play_32"/>
                        <TextView
                            android:id="@+id/look_chart_song3_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song3_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song3_iv"
                            android:text="3"/>
                        <TextView
                            android:id="@+id/look_chart_song3_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song3_iv"
                            app:layout_constraintBottom_toTopOf="@id/look_chart_song3_singer_tv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song3_number_tv"
                            android:text="잠이 안온다"/>
                        <TextView
                            android:id="@+id/look_chart_song3_singer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toBottomOf="@id/look_chart_song3_title_tv"
                            app:layout_constraintBottom_toBottomOf="@id/look_chart_song3_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song3_number_tv"
                            android:text="젠(Zen)"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/look_chart_song4_cb"
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/look_chart_song3_cb"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/look_chart_song4_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:scaleType="fitXY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/img_album_exp2"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/nugu_btn_play_32"/>
                        <TextView
                            android:id="@+id/look_chart_song4_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song4_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song4_iv"
                            android:text="4"/>
                        <TextView
                            android:id="@+id/look_chart_song4_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song4_iv"
                            app:layout_constraintBottom_toTopOf="@id/look_chart_song4_singer_tv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song4_number_tv"
                            android:text="잠이 안온다"/>
                        <TextView
                            android:id="@+id/look_chart_song4_singer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toBottomOf="@id/look_chart_song4_title_tv"
                            app:layout_constraintBottom_toBottomOf="@id/look_chart_song4_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song4_number_tv"
                            android:text="젠(Zen)"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/look_chart_song5_cb"
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/look_chart_song4_cb"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/look_chart_song5_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:scaleType="fitXY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/img_album_exp2"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/nugu_btn_play_32"/>
                        <TextView
                            android:id="@+id/look_chart_song5_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song5_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song5_iv"
                            android:text="5"/>
                        <TextView
                            android:id="@+id/look_chart_song5_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/look_chart_song5_iv"
                            app:layout_constraintBottom_toTopOf="@id/look_chart_song5_singer_tv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song5_number_tv"
                            android:text="잠이 안온다"/>
                        <TextView
                            android:id="@+id/look_chart_song5_singer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toBottomOf="@id/look_chart_song5_title_tv"
                            app:layout_constraintBottom_toBottomOf="@id/look_chart_song5_iv"
                            app:layout_constraintStart_toEndOf="@id/look_chart_song5_number_tv"
                            android:text="젠(Zen)"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/look_title_video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf ="@+id/look_chart_cb"
            app:layout_constraintStart_toStartOf="parent"
            android:text="영상"/>
        <ImageView
            android:id="@+id/look_arrow_video_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/look_title_video_tv"
            app:layout_constraintTop_toTopOf="@+id/look_title_video_tv"
            app:layout_constraintBottom_toBottomOf="@+id/look_title_video_tv"
            android:src="@drawable/btn_main_arrow_more"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/look_video_representation_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/look_video_thumbnails_hv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_title_video_tv">

            <ImageView
                android:id="@+id/look_video_representation_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:scaleType="centerInside"
                android:src="@drawable/img_video_exp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/look_video_representation_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_video_representation_iv" />

            <TextView
                android:id="@+id/look_video_representation_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="가수"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_video_representation_title_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/look_video_thumbnails_hv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/look_video_representation_cb"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/look_video_thumbnail1_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/look_video_thumbnail1_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/look_video_thumbnail1_iv"
                        app:layout_constraintStart_toStartOf="@id/look_video_thumbnail1_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/look_video_thumbnail1_host_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/look_video_thumbnail1_title_tv"
                        app:layout_constraintStart_toStartOf="@id/look_video_thumbnail1_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/look_video_thumbnail2_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/look_video_thumbnail2_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/look_video_thumbnail2_iv"
                        app:layout_constraintStart_toStartOf="@id/look_video_thumbnail2_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/look_video_thumbnail2_host_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/look_video_thumbnail2_title_tv"
                        app:layout_constraintStart_toStartOf="@id/look_video_thumbnail2_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/look_video_thumbnail3_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/look_video_thumbnail3_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/look_video_thumbnail3_iv"
                        app:layout_constraintStart_toStartOf="@id/look_video_thumbnail3_iv"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/look_video_thumbnail3_host_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/look_video_thumbnail3_title_tv"
                        app:layout_constraintStart_toStartOf="@id/look_video_thumbnail3_title_tv"
                        android:text="가수"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/look_title_genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf ="@+id/look_video_thumbnails_hv"
            app:layout_constraintStart_toStartOf="parent"
            android:text="장르"/>
        <GridLayout
            android:id="@+id/look_genre_gb"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:columnCount="2"
            android:rowCount="3"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:alignmentMode="alignBounds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_title_genre_tv"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_jenre_exp_1"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_jenre_exp_2"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_jenre_exp_3"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_jenre_exp_1"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_jenre_exp_2"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_jenre_exp_3"/>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>